<!DOCTYPE html>
<head>
<meta http-equiv="Content-Language" content="ru">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Портфолио</title>
<style>
  body {
  font-family: "Arial Hebrew", serif;
  margin: 0px;
  background: #cf7f1c;
  color: rgb(6, 33, 83)
}

.Header {
  border-style: solid;
  border-color: rgb(255, 0, 0);
  border-width: 2px;
  margin: 10px;
  padding: 15px;
}

.Header h1 {
  margin: 0px;
  font-size: xx-large;
}
.Header p {
  margin: 5px 0px;
}


.MiddlePanel {
  position: absolute;
  
  left: 12px; /*Отступ слева на ширину левой панели*/
  
  width: 564px;
  border-style: solid;
  border-color: rgb(0, 255, 242);
  border-width: 2px;
  padding: 0px;
}

.MiddlePanel1 {
  margin-left: 12px;
  margin-right: 300px;
  border-style: solid;
  border-color: rgb(0, 255, 242);
  border-width: 2px;
  padding: 10px;
}



.BodyContainer {
  position: absolute;
  max-width: 1000px;
  min-width: 100px;
} 





</style>
</head>
<body>
<div class="Header">
<h1>Портфолио</h1>
<p>Орлов Александр Анатольевич</p>
</div>
<div class="MiddlePanel1">
<p><h2>Данные обо мне</h2></p>
<table>
    <caption></caption>    
    <tr>
        <p><th>Курс обучения:<td>4-курс</td></th></p>
    </tr>
    <tr> 
       <p><th>Напрвеление:<td>Информациооная безопастность</td></th></p>
    </tr>
    <tr>
      <p><th>Ф.И.О:<td>Орлов.А.А</td></th></p>
    </tr>
    <tr>
  <p><th>Год рождения:<td>26.08.2000</td></th></p>
    </tr>
    <tr>
    <p><th>Знания,Умения:<td>Начальные знания разработки сайтов, Базовыя знания языка програмирования с++</td></th></p>
    </tr>
</table>  





</table>  
</div>
</body>
</html>
